@import "./header.less";
@import "./body.less";


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #333374;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}

body {
  background-color: #777;
  font-family: "open sans", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
